spring.h2.console.enabled=true


#to display the query in console 
spring.jpa.show-sql=true

#more Detais about create table
spring.jpa.properties.hibernate.format_sql=true

#enable cahche and staff

#1-enable
hibernate.cache.use_second_level_cache=true
#2-what is freamwork
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#3-what you cache when i tell to cache
spring.jpa.properties.javax.presistence.sharedCache.mode=ENABLE_SELECTIVE

#more information abut what happen in backgroung
logging.level.net.sf.ehcache=debug

#4-what data using cacheable


